<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/achievement_item_background"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/achievementImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bird"/>

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/achievementName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:text="New Player!"/>

</LinearLayout>