<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manualLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2048">

    <RelativeLayout
        android:id="@+id/back_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="BackToHome"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/back_block"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <ScrollView
            android:id="@+id/manualContent"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:text="Knowledge is power"/>

                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/know_howtoplay"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:src="@drawable/know_game"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="1dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:src="@drawable/know_choose"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/illustration"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/know_plusscore"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/know_level"/>

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/know_level"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="@string/know_easy"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="@string/know_normal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="@string/know_difficult"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/question_manager"/>

                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/know_question"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/know_helpper"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#A50000"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/help5050"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/help5050"/>

                        <TextView
                            android:textSize="17dp"
                            android:layout_toLeftOf="@id/help5050"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/know_5050"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/helpSkip"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/skip_question"/>

                        <TextView
                            android:textSize="17dp"
                            android:layout_toLeftOf="@id/helpSkip"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/know_skip"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/helpReload"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/reload"/>

                        <TextView
                            android:textSize="17dp"
                            android:layout_toLeftOf="@id/helpReload"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/know_reload"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/know_hightscore"/>

                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/know_score"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>