<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manualLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flappy_bird_backgroup">

    <RelativeLayout
        android:id="@+id/back_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="BackToHome"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/back_block"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <ScrollView
            android:id="@+id/manualContent"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:text="Flappy Bird"/>

                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/flappybird_howtoplay"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/flappybird_normal" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="218dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/flappybird_fly" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/illustration"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flappybird_endgame"
                    />

                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/flappybird_plus_score"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/flappybird_level"
                        />

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/flappybird_level"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/flappybird_hightscore"/>

                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="@string/flappybird_score"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>