<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:background="@drawable/achievement_dialog_background"
        android:padding="25dp">

        <LinearLayout
            android:id="@+id/lstBtn_SaveUser"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                />

            <Button
                android:id="@+id/btnLoginWidthFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginWithFacebook"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/bird"
                android:layout_margin="30dp"/>

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userAvatar"
                android:hint="Enter Display Name"
                android:textColorHint="#747474"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/bg_edittext"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txtUserName_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:gravity="center"
                android:background="#fff"
                android:visibility="invisible"
                android:layout_below="@id/txtUserName"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/userSettingClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>